<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>NatMO</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.4/leaflet.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="map"></div>
	<script src="js/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.4/leaflet.js"></script>
	<script src="js/application.js"></script>
</body>
</html>